server {
    listen ${WEB_PORT};
    server_name _;
    root /app;

    # Allow iframe embedding
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Content-Security-Policy "frame-ancestors 'self'" always;

    location / {
        try_files $uri /index.html =404;
        # Enable CORS for assets
        add_header Access-Control-Allow-Origin "*" always;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${API_HOST};
    }

    # Simple health endpoint
    location = /health {
        default_type application/json;
        return 200 '{"status":"ok"}';
    }
}